# openengsb

./: .gitignore  pom.xml
api/core/: .gitignore
assembly/: pom.xml
assembly/src/main/filtered-resources/: features.xml
components/ekb/persistence-jena/: pom.xml
components/ekb/persistence-jena/src/main/resources/: ekb.owl
components/ekb/persistence-jena/src/main/resources/OSGI-INF/blueprint/: ekb-context.xml
components/ekb/persistence-onto/: MAIN.owl  catalog-v001.xml  fajar.owl  fajar.pprj  pom.xml  test-insert.owl  test.owl
components/ekb/persistence-onto/src/main/resources/: ekb.owl
components/ekb/persistence-onto/src/test/resources/: boy-zuli.xlsx  cul.owl  elp.owl  plc.owl  plc_dummy.xlsx  plc_new.owl  plc_new.pprj
components/ekb/persistence-onto/src/test/resources/tdb/: journal.jrnl
components/onto/: pom.xml
experiment/excel/: pom.xml
experiment/excel/src/main/java/org/openengsb/experiment/ekb/onto/excel/api/service/: ExcelService.java  ExcelToOntoConceptMap.java  ExcelToOntoConceptMapEntry.java  QueryFilter.java
experiment/excel/src/main/java/org/openengsb/experiment/ekb/onto/excel/models/: Experiment.java  Hypothesis.java  ResponseVariable.java
experiment/jena/: pom.xml
experiment/jena/src/main/resources/: config.properties  smallonto.owl  smallonto.pprj
experiment/poi/: pom.xml
experiment/poi/src/test/resources/: small_trial.xlsx  smallonto.owl
experimental/: pm-onto.owl
experimental/api/: pom.xml  test2.owl
experimental/api/src/main/resource/: pm-onto.owl
experimental/ekb/: pom.xml
experimental/file/: onto.owl  people.xls  pm-onto.owl  pom.xml
experimental/file/src/main/resources/: emse.owl  emse_seco.owl  ontology.txt  pm-onto.owl
experimental/general/: pom.xml
itests/src/test/java/org/openengsb/itests/exam/: EDBIT.java  EDBIndexIT.java  PersistenceOntoIT.java
itests/src/test/java/org/openengsb/itests/usersync/: SyncronizedUserServiceTest.java
(+136 files in other folders)
