<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.openengsb</groupId>
	<artifactId>openengsb-root</artifactId>
	<version>34-SNAPSHOT</version>
  </parent>
  
  <groupId>org.openengsb.experiment.ekb.onto.excel</groupId>
  <artifactId>org.openengsb.experiment.ekb.onto.excel.api</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  

	<repositories>
		<repository> <!-- OEB snapshots are deployed here, need to stay here because of openengsb-root -->
			<id>sonatype-snapshots</id>
			<name>Sonaype Snapsht Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
  <dependencies>
  	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.9</version>
	</dependency>
	<dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
	</dependency>
  	<dependency>
  	  <groupId>org.openengsb.framework.ekb</groupId>
  	  <artifactId>org.openengsb.framework.ekb.api</artifactId>
 	  <version>${project.version}</version>
 	  <scope>provided</scope>
  	</dependency>
  </dependencies>
</project>